{
  "name": "@embeddable.com/remarkable-ui-v0",
  "version": "0.0.17",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": {
      "import": "./dist/styles.js",
      "types": "./dist/styles.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "prepublishOnly": "npm run build",
    "build-storybook": "storybook build",
    "circular:check": "madge --circular .",
    "deploy-storybook": "gh-pages -d storybook-static",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint --fix --quiet .",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "release": "npm run embeddable:package && changeset publish",
    "storybook": "storybook dev -p 6006",
    "types:check": "tsc --noEmit --incremental false",
    "postinstall": "node -e \"try{require('child_process').execSync('xattr -dr com.apple.quarantine node_modules/@swc || true',{stdio:'inherit'})}catch(e){}\""
  },
  "keywords": [
    "remarkable-ui",
    "remarkable-components",
    "embeddable",
    "embeddable-ui",
    "embeddable-components"
  ],
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "npm run prettier:write"
    ],
    "*.{ts,tsx}": [
      "npm run eslint:fix"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.29.6",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@tabler/icons-react": "^3.34.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.14",
    "dom-to-image-more": "^3.6.3",
    "i18next": "^25.3.2",
    "mergician": "^2.0.2",
    "react-chartjs-2": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/css": "^0.13.0",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/react": "^9.0.18",
    "@storybook/react-webpack5": "^9.0.17",
    "@swc-node/core": "1.14.1",
    "@swc/cli": "^0.4.0",
    "@swc/core": "1.13.5",
    "@types/chroma-js": "^3.1.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.17",
    "fast-glob": "^3.3.3",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "madge": "^8.0.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "storybook": "^9.0.17",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "peerDependencies": {
    "react": ">=19.1.1",
    "react-dom": ">=19.1.1"
  }
}
